elitvinchuk/monorepo-sandbox/.github/actions/validate-application/action.yml
name: Validate application
description: GitHub Action that runs linting, testing and type checking on target application

inputs:
  application:
    description: 'Application to validate'
    required: true

  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.application }}
    - ${{ inputs.who-to-greet }}

elitvinchuk/monorepo-sandbox/.github/workflows/master-one.yaml
- name: Hello world action step
  uses: ./.github/actions/validate-application # Uses an action in the root directory
  id: hello
  with:
    application: '@monorepo/app1'
    who-to-greet: 'Mona the Octocat'