elitvinchuk/monorepo-sandbox/.github/actions/validate-application/action.yml
name: Validate application
description: GitHub Action that runs linting, testing and type checking on target application

inputs:
  application:
    description: 'Application to validate'
    required: true

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.application }}

elitvinchuk/monorepo-sandbox/.github/workflows/master-one.yaml
- name: Validating Application 1
  uses: ./.github/actions/validate-application # Uses an action in the root directory
  id: hello
  with:
    application: '@monorepo/app1'